background #2c2e34
foreground #e2e2e3

selection_background #3b3e48
selection_foreground #e2e2e3

cursor #e2e2e3
cursor_text_color background

active_tab_background #2c2e34
active_tab_foreground #e2e2e3
active_tab_font_style bold
inactive_tab_background #2c2e34
inactive_tab_foreground #e2e2e3
inactive_tab_font_style normal

# Black
color0 #181819
color8 #7f8490

# Red
color1 #fc5d7c
color9 #ff6077

# Green
color2 #9ed072
color10 #a7df78

# Yellow
color3 #e7c664
color11 #e7c664

# Blue
color4 #76cce0
color12 #85d3f2

# Magenta
color5 #b39df3
color13 #b39df3

# Cyan
color6 #76cce0
color7 #85d3f2

# White
color7 #e2e2e3
color15 #e2e2e3

# Black->Gray
color16 #181819
color17 #2c2e34
color18 #33353f
color19 #363944
color20 #3b3e48
color21 #414550
color22 #7f8490

# Orange
color23 #f39660

# Dark Red, Green, Blue, Yellow
color24 #55393d
color25 #394634
color26 #354157
color27 #4e432f
